server.port=8083
base_endpoint=/trainingmanager
getall_endpoint=/getall
get_training_manager_endpoint=/gettrainingmanger
create_endpoint=/create
delete_endpoint=/delete/{id}
update_endpoint=/update/{id}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1